{
  "name": "slack-clone",
  "version": "0.1.0",
  "description": "clone of slack ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "serv": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "clientinstall": "npm install --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "render": "npm run serv & npm run client",
    "render-postbuild": "npm install --prefix frontend && npm run build --prefix frontend"
  },
  "keywords": [],
  "author": "TheStyku",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^6.11.3",
    "nodemon": "^3.0.1",
    "socket.io": "^4.7.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:TheStyku/slack-clone.git"
  },
  "bugs": {
    "url": "https://github.com/TheStyku/slack-clone/issues"
  },
  "homepage": "https://github.com/TheStyku/slack-clone#readme"
}
